{
	"name": "Dev Container node env",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "__project_name___node",
	"workspaceFolder": "/workspace/node/work",
	"shutdownAction": "stopCompose",
	
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"extensions": []

}
